<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUINITS.COM</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fffdd0;
      color: #2e2e2e;
      font-size: 3rem;
      font-family: 'Lora', serif;
    }

    .fullscreenDiv {
      background-color: #e8e8e8;
      width: 100%;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0;
      position: absolute;
    }

    .center {
      position: absolute;
      width: 100px;
      height: 50px;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      /* margin is -0.5 * dimension */
      margin-top: -25px;
    }
  </style>
</head>

<body>
  <div class='fullscreenDiv'>
    <div class="center">NUIBITS.COM</div>
  </div>​
</body>

</html>